.grid{
  height:auto;
  width:92%;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  margin:50px auto 100px auto;
}

.item figure img{
  width:200px;
  height:200px;
}

.item figure p{
  font-size: 20px;
  text-align:center;
  margin:10px 100px;
}

.item:nth-of-type(1){
  grid-column: 1 / span 3;
  display: flex;
  align-items: center;
}
.item:nth-of-type(1) figure{
  display:flex;
  align-items:center;
  width:100%;
  justify-content: space-around;
}

.item:nth-of-type(2){
  grid-column: 1 / span 3;
  display: flex;
  align-items: center;
}
.item:nth-of-type(2) figure{
  display:flex;
  align-items:center;
  width:100%;
  justify-content: space-around;
}

.item:nth-of-type(3){
  grid-column: 1 / span 3;
  display: flex;
  align-items: center;
}
.item:nth-of-type(3) figure{
  display:flex;
  align-items:center;
  width:100%;
  justify-content: space-around;
}
